########################################################
# Copy this file to ".env" and edit as appropriate.
########################################################

# --------------------------------------------------
# VFRAME command and ModelZoo config
# --------------------------------------------------
FP_VFRAME_YAML="vframe.yaml"

# --------------------------------------------------
# S3 config
# --------------------------------------------------
S3_BUCKET=
S3_KEY=
S3_SECRET=
S3_ENDPOINT=
S3_REGION=
S3_HTTP_MODELS_URL=
S3_DIR_MODELS=

# --------------------------------------------------
# CVAT annotation platform
# --------------------------------------------------
CVAT_USERNAME=
CVAT_PASSWORD=

# --------------------------------------------------
# CVAT annotation platform
# --------------------------------------------------
CVAT_USERNAME=
CVAT_PASSWORD=


# --------------------------------------------------
# VFRAME Synthetic Blender setup
# --------------------------------------------------
BLENDER_VERSION=
FP_BLENDER_BIN=
DIR_VFRAME_3D=